# javalin-rest-api

./: .gitignore  README.md  dependency-reduced-pom.xml  docker-compose.yml  pom.xml  settings.xml
.github/workflows/: workflow.yml
images/: dto_flow.drawio
src/main/java/dk/lyngby/: Main.java  Server.java
src/main/java/dk/lyngby/config/: ApplicationConfig.java  HibernateConfig.java  NoArgFunction.java  Populate.java
src/main/java/dk/lyngby/controller/exceptions/: ExceptionController.java
src/main/java/dk/lyngby/controller/security/: AccessManagerController.java  AuthController.java
src/main/java/dk/lyngby/dao/: AuthDao.java  CrudDao.java  Dao.java  PersonDao.java  TestDao.java
src/main/java/dk/lyngby/daos/: IDAO.java  PersonDAO.java  UserDAO.java  UserDao.java
src/main/java/dk/lyngby/dto/: LoginDto.java  RegisterDto.java  TokenDto.java
src/main/java/dk/lyngby/dtos/: PersonDTO.java  UserDTO.java
src/main/java/dk/lyngby/exceptions/: ApiException.java  AuthorizationException.java  Message.java  NotAuthorizedException.java
src/main/java/dk/lyngby/handler/: AccessManagerHandler.java  AuthenticationHandler.java  ExceptionHandler.java  IEntityHandler.java  PersonHandler.java  UserHandler.java
src/main/java/dk/lyngby/model/: Main.java  Person.java  Role.java  User.java
src/main/java/dk/lyngby/routes/: AuthRoute.java  PersonRoutes.java  RouteRoles.java  Routes.java  UserRoutes.java
src/main/java/dk/lyngby/security/: ITokenFactory.java  TokenFactory.java
src/main/java/dk/lyngby/util/: Populate.java
src/main/resources/: logback.xml
src/main/resources/db/: hobbyScript.sql  zipScript.sql
src/main/resources/http/: auth.http  dev.http  http-client.env.json  person.http  test.http  user.http
src/test/java/dk/lyngby/: CreateLoginData.java  LoginToken.java
src/test/java/dk/lyngby/controller/security/: AuthControllerTest.java  UsersTest.java
src/test/java/dk/lyngby/dao/: AuthDaoTest.java  PersonDaoTest.java  TestDaoTest.java
src/test/java/dk/lyngby/daos/: PersonDAOTest.java  UserDAOTest.java  UserDaoTest.java
src/test/java/dk/lyngby/handler/: PersonHandlerTest.java
src/test/java/dk/lyngby/util/: CreateLoginData.java  LoginToken.java  PopulateTestData.java  TestData.java  UserRoleTestData.java
src/test/java/util/: LoginUtil.java
