#Properties
audience=test
db.connection.string=jdbc\:postgresql\://localhost\:5432/
db.name=testdb
db.password=postgres
db.username=postgres
hibernate-version=6.2.4.Final
issuer=test
javalin.port=7070
junit.version=5.9.1
maven.compiler.source=17
maven.compiler.target=17
project.build.sourceEncoding=UTF-8
restassured.version=5.5.0
secret.key=841D8A6C80CBA4FCAD32D5367C18C53B
testcontainers.version=1.20.1
token.expiration.time=3600000
